0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:01 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:02 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 500 2442 http-bio-9090-exec-3 535
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:30 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 61 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:21 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 50 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:27 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 50 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:13:37 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 347 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:13:40 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:13:44 -0300] "GET /gerenciaCurriculo/viewusers.jsp HTTP/1.1" 500 3140 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:44 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:47 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:47 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 347 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:50 -0300] "GET /gerenciaCurriculo/viewusers.jsp HTTP/1.1" 500 3140 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:00 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:04 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 2985 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:18 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 2985 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:24 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 2985 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:47 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:47 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 347 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:49 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:50 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 3748 http-bio-9090-exec-10 421
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:19:02 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:19:02 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 - http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:56 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 291 http-bio-9090-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:20 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 305 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:52 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 289 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:24:23 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 321 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:25:18 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 386 http-bio-9090-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:25:18 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 386 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:25:43 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 399 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:26:26 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 431 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:27:01 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 431 http-bio-9090-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:27:43 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 476 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:27:55 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 481 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:28:21 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 476 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:28:39 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 474 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:29:13 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 474 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:32:24 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 490 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:32:26 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 485 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:32:58 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 485 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:39:26 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 485 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:40:50 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 433 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:41:04 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 470 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:41:27 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 491 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:31 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:32 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:33 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:33 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:33 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:34 -0300] "GET /gerenciaCurriculo/home.jsp?op=editar HTTP/1.1" 200 540 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:34 -0300] "GET /gerenciaCurriculo/home.jsp?op=editar HTTP/1.1" 200 540 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:34 -0300] "GET /gerenciaCurriculo/home.jsp?op=criar HTTP/1.1" 200 540 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:34 -0300] "GET /gerenciaCurriculo/home.jsp?op=criar HTTP/1.1" 200 540 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:46:35 -0300] "GET /gerenciaCurriculo/home.jsp?op=criar HTTP/1.1" 200 540 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:47:54 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 506 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:47:57 -0300] "GET /gerenciaCurriculo/home.jsp?nome= HTTP/1.1" 200 540 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:50:10 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:50:10 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 506 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:46 -0300] "GET /gerenciaCurriculo/home.jsp?nome=Enio HTTP/1.1" 200 540 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:50 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:51 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 540 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:54 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:54 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 506 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:25 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 492 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:26 -0300] "GET /gerenciaCurriculo/?nome= HTTP/1.1" 200 492 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:41 -0300] "GET /gerenciaCurriculo/?nome= HTTP/1.1" 200 531 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:42 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:08 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:09 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:09 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:09 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:09 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:10 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:28 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:30:06 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:30:10 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:30:10 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:30:10 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:30:10 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:30:36 -0300] "GET /gerenciaCurriculo/index HTTP/1.1" 200 1785 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:09 -0300] "GET /gerenciaCurriculo/index HTTP/1.1" 200 531 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:11 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:13 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:20 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:49 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:51 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:52 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:52 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:31:52 -0300] "GET /gerenciaCurriculo/index?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:10 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 565 http-bio-9090-exec-7 492
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:14 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 1783 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:27 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 1783 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:39 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:43 -0300] "GET /gerenciaCurriculo/index HTTP/1.1" 200 531 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:33:07 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:33:07 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 531 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:33:37 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 531 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:33:40 -0300] "GET /gerenciaCurriculo/?nome=Enio&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:16 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:17 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 531 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:20 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:42 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:46 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:46 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 531 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:47 -0300] "GET /gerenciaCurriculo/?nome=&op=entrar HTTP/1.1" 200 531 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:48 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:49 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 50 http-bio-9090-exec-3 533
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:50 -0300] "GET /gerenciaCurriculo/livros HTTP/1.1" 404 999 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:19 -0300] "GET /gerenciaCurriculo/livros HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:20 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:20 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:21 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 404 997 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:53 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:53 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:54 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 1785 http-bio-9090-exec-4 3
127.0.0.1 - - [17/Mar/2018:11:40:58 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [17/Mar/2018:11:40:58 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-4 45
127.0.0.1 - - [17/Mar/2018:11:40:59 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-5 7
127.0.0.1 - - [17/Mar/2018:11:41:00 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-6 1
127.0.0.1 - - [17/Mar/2018:11:41:01 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-7 1
127.0.0.1 - - [17/Mar/2018:11:41:02 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-8 2
127.0.0.1 - - [17/Mar/2018:11:41:04 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-9 1
127.0.0.1 - - [17/Mar/2018:11:41:05 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:41:05 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:11:41:05 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:11:41:06 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:41:07 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:11:41:07 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:41:07 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:11:41:07 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:41:25 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-1 74
127.0.0.1 - - [17/Mar/2018:11:41:26 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-3 1
127.0.0.1 - - [17/Mar/2018:11:41:27 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-4 1
127.0.0.1 - - [17/Mar/2018:11:41:28 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-5 1
127.0.0.1 - - [17/Mar/2018:11:41:29 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-6 3
127.0.0.1 - - [17/Mar/2018:11:41:30 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-7 2
127.0.0.1 - - [17/Mar/2018:11:41:31 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-8 1
127.0.0.1 - - [17/Mar/2018:11:41:32 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-9 2
127.0.0.1 - - [17/Mar/2018:11:41:33 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-10 3
127.0.0.1 - - [17/Mar/2018:11:41:34 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 49 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:44:47 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:44:47 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:44:48 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-4 533
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:44:52 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 200 1785 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:26 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:30 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 200 1785 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:03 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:03 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:04 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:05 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 200 1785 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:54 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:55 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:56 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:57 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:47:57 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 1783 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:13 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:13 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:14 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:15 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 200 1785 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:54 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:54 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:55 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:56 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:49:56 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:00 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:00 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:01 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:03 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:03 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:07 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:07 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:08 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:09 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:50:09 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:07 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:07 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:08 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:10 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:10 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:11 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:51:11 -0300] "GET /login HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:03 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:03 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:04 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:08 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:08 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:09 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:54:09 -0300] "GET /login HTTP/1.1" 404 - http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:11:54:45 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [17/Mar/2018:11:54:45 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-4 41
127.0.0.1 - - [17/Mar/2018:11:54:46 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-5 10
127.0.0.1 - - [17/Mar/2018:11:54:48 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-6 2
127.0.0.1 - - [17/Mar/2018:11:54:48 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-7 5
127.0.0.1 - - [17/Mar/2018:11:54:49 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-8 1
127.0.0.1 - - [17/Mar/2018:11:54:49 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-9 1
127.0.0.1 - - [17/Mar/2018:11:54:53 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:53 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:11:54:53 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:53 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:54 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:54 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:55 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:55 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:57 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:57 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:11:54:57 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:11:54:57 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:24 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:24 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:25 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:27 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:27 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:28 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:28 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:32 -0300] "GET /gerenciaCurriculo/login?nome=Enio&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:32 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:35 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:35 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:42 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:42 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:43 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:43 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:19:52 -0300] "GET /gerenciaCurriculo/create.jsp HTTP/1.1" 200 1463 http-bio-9090-exec-10 697
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:12 -0300] "GET /gerenciaCurriculo/index HTTP/1.1" 404 997 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:16 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:16 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:16 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:16 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:17 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:21 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:21 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:35 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:22:35 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:23:20 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:23:20 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:44 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:44 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:45 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:50 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:50 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:51 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 200 1783 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:56 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:26:56 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:31:19 -0300] "GET /gerenciaCurriculo/create.jsp HTTP/1.1" 200 1602 http-bio-9090-exec-10 651
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:07 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:08 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:09 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:13 -0300] "GET /gerenciaCurriculo/create.jsp HTTP/1.1" 200 1520 http-bio-9090-exec-4 666
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:46 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:46 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:47 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:49 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:49 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:50 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:50 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:53 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:53 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:37:54 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 200 1783 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:38:05 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 200 1783 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:11 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [17/Mar/2018:13:39:11 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-2 58
127.0.0.1 - - [17/Mar/2018:13:39:12 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-3 14
127.0.0.1 - - [17/Mar/2018:13:39:14 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-4 2
127.0.0.1 - - [17/Mar/2018:13:39:14 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-5 10
127.0.0.1 - - [17/Mar/2018:13:39:15 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-6 2
127.0.0.1 - - [17/Mar/2018:13:39:15 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-7 6
127.0.0.1 - - [17/Mar/2018:13:39:17 -0300] "GET /gerenciaCurriculo/home?op=editar HTTP/1.1" 302 - http-bio-9090-exec-8 1
127.0.0.1 - - [17/Mar/2018:13:39:18 -0300] "GET /gerenciaCurriculo/update HTTP/1.1" 200 1582 http-bio-9090-exec-10 633
127.0.0.1 - - [17/Mar/2018:13:39:20 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:20 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:22 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:22 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:23 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:23 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:25 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:25 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:26 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:26 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:27 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:13:39:27 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:28 -0300] "GET /gerenciaCurriculo/index.jsp HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:29 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:32 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:32 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:32 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:32 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:39 -0300] "GET /gerenciaCurriculo/index.jsp HTTP/1.1" 200 49 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:40 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:46 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:46 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:39:47 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:39:47 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:07 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:07 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:40:08 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:08 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:09 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:09 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:12 -0300] "GET /gerenciaCurriculo/index.jsp HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:13 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:40:14 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:14 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:40:17 -0300] "GET /gerenciaCurriculo/home?op=editar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:17 -0300] "GET /gerenciaCurriculo/update HTTP/1.1" 200 1582 http-bio-9090-exec-10 2
127.0.0.1 - - [17/Mar/2018:13:40:19 -0300] "GET /gerenciaCurriculo/index.jsp HTTP/1.1" 200 49 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:20 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 3
127.0.0.1 - - [17/Mar/2018:13:40:21 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:21 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:25 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:40:25 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 527 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:41:14 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 615 http-bio-9090-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:42:20 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:44:28 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:44:45 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 200 1785 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:50:36 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:50:36 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:50:38 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-4 644
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:50:43 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:50:43 -0300] "GET /gerenciaCurriculo/cadastrar HTTP/1.1" 404 1005 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:51:47 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:51:47 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:51:48 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:51:50 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:51:50 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 404 1013 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:53:23 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:53:23 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 611 http-bio-9090-exec-2 693
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:54:15 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:57:41 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:57:41 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:57:42 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:57:42 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-4 9
127.0.0.1 - - [17/Mar/2018:13:58:00 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [17/Mar/2018:13:58:00 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-4 60
127.0.0.1 - - [17/Mar/2018:13:58:01 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 14
127.0.0.1 - - [17/Mar/2018:13:58:31 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-6 2
127.0.0.1 - - [17/Mar/2018:13:58:31 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-7 8
127.0.0.1 - - [17/Mar/2018:13:58:33 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=voltar HTTP/1.1" 302 - http-bio-9090-exec-8 1
127.0.0.1 - - [17/Mar/2018:13:58:33 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-9 1
127.0.0.1 - - [17/Mar/2018:13:58:33 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:33 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:34 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:34 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:35 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:35 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-10 6
127.0.0.1 - - [17/Mar/2018:13:58:35 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:35 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-10 0
127.0.0.1 - - [17/Mar/2018:13:58:36 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:36 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:36 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=voltar HTTP/1.1" 302 - http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:58:36 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-10 1
127.0.0.1 - - [17/Mar/2018:13:59:01 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:02 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:02 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-2 27
127.0.0.1 - - [17/Mar/2018:13:59:02 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-10 737
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:11 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=voltar HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:11 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:12 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:12 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:13 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:13 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:13 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:13 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:14 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:14 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:14 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:14 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:15 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:15 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:16 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:16 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:16 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:16 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:17 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:17 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:18 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=voltar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:18 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:18 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:18 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:19 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:19 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:19 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:19 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:19 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:19 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:30 -0300] "GET /gerenciaCurriculo/login?nome=Enio&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:30 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:33 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:33 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1520 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:36 -0300] "GET /gerenciaCurriculo/home?op=editar HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:36 -0300] "GET /gerenciaCurriculo/update HTTP/1.1" 200 1582 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:39 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:13:59:39 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:14 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:14 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:15 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:15 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:16 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:16 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:17 -0300] "GET /gerenciaCurriculo/home?op=criar HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:00:18 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1497 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:01:02 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1479 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:01:29 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1982 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:02:47 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1492 http-bio-9090-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:03:05 -0300] "GET /gerenciaCurriculo/create HTTP/1.1" 200 1492 http-bio-9090-exec-10 187
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:04:24 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:04:24 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:04:25 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:04:43 -0300] "GET /gerenciaCurriculo/login?nome=Enio&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:04:43 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:28 -0300] "GET /gerenciaCurriculo/home?op=voltar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:28 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:49 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:49 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:50 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:50 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:50 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:50 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:51 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=voltar HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:51 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:52 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:05:52 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:06:11 -0300] "GET /gerenciaCurriculo/home?op=editar HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:06:11 -0300] "GET /gerenciaCurriculo/update HTTP/1.1" 200 1582 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:06:13 -0300] "GET /gerenciaCurriculo/index.jsp HTTP/1.1" 200 49 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:06:14 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:06:38 -0300] "GET /gerenciaCurriculo/index.jsp HTTP/1.1" 200 49 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:06:39 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:07:02 -0300] "GET /gerenciaCurriculo/login?nome=&op=entrar HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:07:02 -0300] "GET /gerenciaCurriculo/home HTTP/1.1" 200 565 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:33:54 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:33:54 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 49 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:33:55 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:04 -0300] "GET /gerenciaCurriculo/login?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:04 -0300] "GET /gerenciaCurriculo/cadastro HTTP/1.1" 200 614 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:05 -0300] "GET /gerenciaCurriculo/cadastro?nome=&op=cadastrar HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:05 -0300] "GET /gerenciaCurriculo/login HTTP/1.1" 200 611 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:14 -0300] "GET /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4007 http-bio-9090-exec-9 804
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:28 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4604 http-bio-9090-exec-9 1567
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:44 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4610 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:34:46 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4610 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:35:27 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4594 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:35:28 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4594 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:35:29 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4594 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:35:37 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4618 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:36:07 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4616 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:36:25 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4605 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:37:03 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4593 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:37:14 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4605 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:37:19 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4595 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:37:42 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4623 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:37:50 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4618 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:38:21 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4724 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:38:48 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4588 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:38:49 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4588 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:38:53 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4549 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:38:54 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4588 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:40:53 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4816 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:41:08 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4603 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:41:15 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4593 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:15 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4603 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:27 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4861 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:37 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4522 http-bio-9090-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:43:43 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4744 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:44:19 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4759 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:44:27 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 4753 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:44:45 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 5006 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:45:31 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 5028 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:45:33 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 5028 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:46:33 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 5133 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:46:46 -0300] "POST /gerenciaCurriculo/dbclient.jsp HTTP/1.1" 200 5131 http-bio-9090-exec-6 6
