0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:01 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:02 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 500 2442 http-bio-9090-exec-3 535
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:30 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 61 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:21 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 50 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:27 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 50 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:13:37 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 347 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:13:40 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:13:44 -0300] "GET /gerenciaCurriculo/viewusers.jsp HTTP/1.1" 500 3140 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:44 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:47 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:47 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 347 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:14:50 -0300] "GET /gerenciaCurriculo/viewusers.jsp HTTP/1.1" 500 3140 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:00 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:04 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 2985 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:18 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 2985 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:15:24 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 2985 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:47 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:47 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 347 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:49 -0300] "GET /gerenciaCurriculo/adduserform.jsp HTTP/1.1" 200 968 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:17:50 -0300] "POST /gerenciaCurriculo/adduser.jsp HTTP/1.1" 500 3748 http-bio-9090-exec-10 421
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:19:02 -0300] "GET /gerenciaCurriculo HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:19:02 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 - http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:56 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 291 http-bio-9090-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:20 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 305 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:52 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 289 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:24:23 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 321 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:25:18 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 386 http-bio-9090-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:25:18 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 386 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:25:43 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 399 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:26:26 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 431 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:27:01 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 431 http-bio-9090-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:27:43 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 476 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:27:55 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 481 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:28:21 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 476 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:28:39 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 474 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:29:13 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 474 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:32:24 -0300] "GET /gerenciaCurriculo/ HTTP/1.1" 200 490 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:32:26 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 485 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:32:58 -0300] "GET /gerenciaCurriculo/home.jsp? HTTP/1.1" 200 485 http-bio-9090-exec-1 2
